<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="185.0" layoutY="179.0" mnemonicParsing="false" onAction="#mouseClickStart" prefHeight="42.0" prefWidth="231.0" text="I N I C I A R" />
      <Label fx:id="etiqueta" layoutX="276.0" layoutY="274.0" text="V A L U E" />
   </children>
</AnchorPane>
